{
   "0" : {
      "inputFloat" : [ 10.0, 4.0 ],
      "nodeName" : "Torus",
      "outputIDS" : [ 1 ]
   },
   "2" : {
      "inputIDs" : [ 3 ],
      "nodeName" : "Final node"
   },
   "4" : {
      "inputIDs" : [ 5 ],
      "nodeName" : "Object node",
      "outputIDS" : [ 6 ]
   },
   "7" : {
      "inputFloat" : [ 40.0 ],
      "inputIDs" : [ 8 ],
      "nodeName" : "Rotation_X",
      "outputIDS" : [ 9 ]
   },
   "cameraSetting" : {
      "cameraOrigin" : [ 0.0, -1.0, 26.0 ],
      "focalLength" : 1.0
   },
   "nodeLink" : [
      [ 6, 3 ],
      [ 9, 5 ],
      [ 1, 8 ]
   ]
}
