{
   "0" : {
      "inputFloat" : [ 11.0, 4.0 ],
      "nodeName" : "Torus",
      "outputIDS" : [ 1 ]
   },
   "2" : {
      "inputIDs" : [ 3 ],
      "nodeName" : "Final node"
   },
   "4" : {
      "inputIDs" : [ 5 ],
      "nodeName" : "Object node",
      "outputIDS" : [ 6 ]
   },
   "7" : {
      "inputFloat" : [ 41.0 ],
      "inputIDs" : [ 8 ],
      "nodeName" : "Rotation_X",
      "outputIDS" : [ 9 ]
   },
   "cameraSetting" : {
      "cameraOrigin" : [ 0.0, 0.0, 35.0 ],
      "focalLength" : 1.0
   },
   "nodeID" : [ 2, 4, 0, 7 ],
   "nodeLink" : [
      [ 6, 3 ],
      [ 1, 8 ],
      [ 9, 5 ]
   ]
}
