{
   "materialSettings" : {
      "0" : {
         "color" : [ 1.0, 0.0, 0.0 ],
         "materialType" : "Diffuse"
      },
      "1" : {
         "color" : [ 1.0, 1.0, 0.26666668057441711 ],
         "customName" : "Stripes",
         "fileName" : "stripes.glsl",
         "inputFloat" : [ 20.0, 0.0099999997764825821 ],
         "materialType" : "Custom"
      },
      "customFileContent" : {
         "stripes.glsl" : "\n// name Stripes\n// float_params multiply_by roughness\nscatter_info Stripes_scatter(in vec3 position, in vec3 normal, in vec3 r_in, in bool is_front_face, in vec3 color, in float multiply_by, in float roughness)\n{\n    vec3 atten = color;\n    vec3 scattered = position + random_in_hemisphere(normal, position);\n    vec3 reflected = reflect(normalize(r_in), normal) + roughness*random_in_unit_sphere(random_val);\n    reflected = normalize(reflected);\n    float ref_length = length(reflected);\n    float q = reflected.z/ref_length;\n    int p = int(q*multiply_by);\n    if(p%2==0)\n    {\n        atten = vec3(0.0, 0.0, 0.0);\n    }\n    return scatter_info(scattered, true, atten);\n\n}\n"
      },
      "materialID" : [ 0, 1 ]
   },
   "nodeGraphSettings" : {
      "0" : {
         "inputFloat" : [ 2.0 ],
         "nodeName" : "Sphere",
         "outputIDS" : [ 1 ]
      },
      "2" : {
         "inputIDs" : [ 3 ],
         "nodeName" : "Final node"
      },
      "4" : {
         "inputIDs" : [ 5 ],
         "materialID" : "1",
         "nodeName" : "Object node",
         "outputIDS" : [ 6 ]
      },
      "7" : {
         "inputFloat3" : [
            [ 22.0, 40.0, 6.0 ]
         ],
         "nodeName" : "Box",
         "outputIDS" : [ 8 ]
      },
      "nodeID" : [ 0, 2, 4, 7 ],
      "nodeLink" : [
         [ 6, 3 ],
         [ 8, 5 ]
      ]
   },
   "renderSettings" : {
      "renderDebugColor" : [
         [ 1.0, 0.0, 0.0 ],
         [ 0.0, 1.0, 0.0 ],
         [ 0.0, 0.0, 1.0 ]
      ],
      "renderDebugValues" : [ false, false, false, false ],
      "renderValues" : [ 16, 200, 16, 1000 ]
   },
   "worldSettings" : {
      "cameraOrigin" : [ 12.0, -2.0, 30.0 ],
      "focalLength" : 1.0,
      "horizonBottomColor" : [ 0.5, 0.69999998807907104, 1.0 ],
      "horizonTopColor" : [ 1.0, 1.0, 1.0 ]
   }
}
